NEXT_PUBLIC_SUPABASE_URL=https://nerdwvabozsijglvbzgy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcmR3dmFib3pzaWpnbHZiemd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzgyNjksImV4cCI6MjA4MDQxNDI2OX0.9H0MYmuplvm_hnpXzTULyNekt0HxeVt-fq10HeDmCCk
NEXT_PUBLIC_EMAILJS_SERVICE_ID=heart.nsta
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=heart.nsta
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=SqoFSJ3xzr9IdrXjl